{
  "name": "l5",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev" : "nodemon method.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "nodemon": "^3.1.14"
  }
}
